name: document

on: push

jobs:
  document:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: webfactory/ssh-agent@v0.2.0
      with: 
        ssh-private-key: ${{ secrets.docsRepoToken }}
    - name: install phpdocumentator
      run: curl -L https://github.com/phpDocumentor/phpDocumentor/releases/download/v3.0.0-rc/phpDocumentor.phar > phpdoc.phar
    - name: fetch docs repo
      run: git clone --depth 1 git@github.com:acdh-oeaw/arche-docs.git docsrepo
    - name: generate docs
      run: |
        rm -fR docsrepo/arche-oaipmh/*
        php -f phpdoc.phar run -d src -t docsrepo/arche-oaipmh
    - name: commit docs
      run: |
        cd docsrepo
        git config user.email "workflow@github.actions"
        git config user.name "Github Actions Workflow"
        git add arche-lib/*
        git commit -a -m 'Documentation updated'
        git push origin
